# Launcher3

./: build.gradle  lmyLauncher.jks
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/layout/: all_apps.xml  all_apps_container.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  folder_application.xml  folder_icon.xml  hotseat.xml  launcher_overlay.xml  page_indicator.xml  page_indicator_marker.xml  search_drop_target_bar.xml  setting_activity.xml  user_folder.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml
launcher/src/main/res/layout-land/: launcher.xml
launcher/src/main/res/layout-port/: launcher.xml
launcher/src/main/res/layout-sw720dp/: launcher.xml
launcher/src/main/res/values-af/: strings.xml
launcher/src/main/res/values-ar/: strings.xml
launcher/src/main/res/values-bg/: strings.xml
launcher/src/main/res/values-bn-rBD/: strings.xml
launcher/src/main/res/values-cs/: strings.xml
launcher/src/main/res/values-en-rIN/: strings.xml
launcher/src/main/res/values-es/: strings.xml
launcher/src/main/res/values-es-rUS/: strings.xml
launcher/src/main/res/values-et/: strings.xml
launcher/src/main/res/values-et-rEE/: strings.xml
launcher/src/main/res/values-eu-rES/: strings.xml
launcher/src/main/res/values-gl-rES/: strings.xml
launcher/src/main/res/values-hi/: strings.xml
launcher/src/main/res/values-in/: strings.xml
launcher/src/main/res/values-is-rIS/: strings.xml
launcher/src/main/res/values-ja/: strings.xml
launcher/src/main/res/values-ka-rGE/: strings.xml
launcher/src/main/res/values-kk-rKZ/: strings.xml
launcher/src/main/res/values-km-rKH/: strings.xml
launcher/src/main/res/values-lo-rLA/: strings.xml
launcher/src/main/res/values-lt/: strings.xml
launcher/src/main/res/values-mk-rMK/: strings.xml
launcher/src/main/res/values-mn-rMN/: strings.xml
launcher/src/main/res/values-mr-rIN/: strings.xml
launcher/src/main/res/values-my-rMM/: strings.xml
launcher/src/main/res/values-nb/: strings.xml
launcher/src/main/res/values-nl/: strings.xml
launcher/src/main/res/values-pa-rIN/: strings.xml
launcher/src/main/res/values-pl/: strings.xml
launcher/src/main/res/values-pt/: strings.xml
launcher/src/main/res/values-pt-rPT/: strings.xml
launcher/src/main/res/values-rm/: strings.xml
launcher/src/main/res/values-ru/: strings.xml
launcher/src/main/res/values-sq-rAL/: strings.xml
launcher/src/main/res/values-sv/: strings.xml
launcher/src/main/res/values-sw/: strings.xml
launcher/src/main/res/values-th/: strings.xml
launcher/src/main/res/values-tl/: strings.xml
launcher/src/main/res/values-uz-rUZ/: strings.xml
launcher/src/main/res/values-zh-rTW/: strings.xml
launcher/src/main/res/values-zu/: strings.xml
launcher3/: build.gradle
launcher3/src/main/: AndroidManifest.xml
launcher3/src/main/res/layout/: setting_activity.xml
launcher3/src/main/res/values/: strings.xml
launcher3/src/main/res/values-am/: strings.xml
launcher3/src/main/res/values-az-rAZ/: strings.xml
launcher3/src/main/res/values-be/: strings.xml
launcher3/src/main/res/values-ca/: strings.xml
launcher3/src/main/res/values-da/: strings.xml
launcher3/src/main/res/values-de/: strings.xml
launcher3/src/main/res/values-el/: strings.xml
launcher3/src/main/res/values-fa/: strings.xml
launcher3/src/main/res/values-fi/: strings.xml
launcher3/src/main/res/values-fr/: strings.xml
launcher3/src/main/res/values-fr-rCA/: strings.xml
launcher3/src/main/res/values-gu-rIN/: strings.xml
launcher3/src/main/res/values-hr/: strings.xml
launcher3/src/main/res/values-hu/: strings.xml
launcher3/src/main/res/values-hy-rAM/: strings.xml
launcher3/src/main/res/values-it/: strings.xml
launcher3/src/main/res/values-iw/: strings.xml
launcher3/src/main/res/values-kn-rIN/: strings.xml
launcher3/src/main/res/values-ko/: strings.xml
launcher3/src/main/res/values-ky-rKG/: strings.xml
launcher3/src/main/res/values-lv/: strings.xml
launcher3/src/main/res/values-ml-rIN/: strings.xml
launcher3/src/main/res/values-ms/: strings.xml
launcher3/src/main/res/values-ms-rMY/: strings.xml
launcher3/src/main/res/values-ne-rNP/: strings.xml
launcher3/src/main/res/values-ro/: strings.xml
launcher3/src/main/res/values-si-rLK/: strings.xml
launcher3/src/main/res/values-sk/: strings.xml
launcher3/src/main/res/values-sl/: strings.xml
launcher3/src/main/res/values-sr/: strings.xml
launcher3/src/main/res/values-sw340dp-port/: strings.xml
launcher3/src/main/res/values-ta-rIN/: strings.xml
launcher3/src/main/res/values-te-rIN/: strings.xml
launcher3/src/main/res/values-tr/: strings.xml
launcher3/src/main/res/values-uk/: strings.xml
launcher3/src/main/res/values-ur-rPK/: strings.xml
launcher3/src/main/res/values-vi/: strings.xml
launcher3/src/main/res/values-zh-rCN/: strings.xml
launcher3/src/main/res/values-zh-rHK/: strings.xml
launcher3/src/main/res/xml/: launcher_preferences.xml
wallpaperpick/: build.gradle
wallpaperpick/src/main/: AndroidManifest.xml
(+287 files in other folders)
