apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    //以下是为了找到android.os.SystemProperties这个隐藏的类
    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
    //("TAG", "SDK_DIR = " + SDK_DIR );
    if(SDK_DIR == null) {
        Properties props = new Properties()
        props.load(new FileInputStream(project.rootProject.file("local.properties")))
        SDK_DIR = props.get('sdk.dir');
    }
    dependencies {
        compileOnly files("${SDK_DIR}/platforms/android-29/data/layoutlib.jar")
    }
    //以上是为了找到android.os.SystemProperties这个隐藏的类

    defaultConfig {
        applicationId "com.xiaoyu.launcher"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "7.2-5056751"
    }
    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':wallpaperpick')
    //包含RecyclerView
    implementation 'com.google.android.material:material:1.1.0'
}
